<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Potato Remote Devtools</title>
    <style>
        html {
            display: flex;
            font-family: sans-serif;
        }
        #app {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0;
            padding: 0;
        }
        #hello {
            z-index: 100;
            display: flex;
            flex-direction: column;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0;
            padding: 0;
        }
        #hello.hidden {
            display: none;
        }
        #intro {
            flex-direction: column;
        }
        #intro input {
            flex: 1;
            width: 350px;
            height: 22px;
            padding: 0 10px;
            margin-left: 10px;
            border: 1px solid #cacaca;
            border-radius: 6px;
            text-align: center;
            font-size: 14px;
        }
        #intro label {
            flex-basis: 35px;
            text-align: right;
        }
        .row {
            margin: 20px;
        }
        #introEnd {
            margin: 0px;
        }
        #logo {
            margin: 30px;
        }
        #ioServer {
            position: relative;
            padding-top: 20px;
            border-top: 3px solid green;
            margin-top: 150px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="hello">
        <h1>Waiting for connection......</h1>
        <div id="intro">
            <div class="row">
                <label for="local">Add</label>
                <input id="local">
            </div>
            <div class="row">
                <label for="interIP">OR</label>
                <input id="interIP">
            </div>
        </div>
        <div id="introEnd">to a page you want to debug.</div>
        <div>
            <img src="./icons/128.png" alt="logo" id="logo">
        </div>
        <footer>
            <div id="ioServer"></div>
        </footer>
    </div>
    <div id="app"></div>
    <script>
        const port = process.env.PORT || 8098;
        const ip = require("ip").address();
        const $ = document.querySelector.bind(document);

        const $local = $("#local");
        const $interIP = $("#interIP");
        const $ioServer = $("#ioServer");

        $local.value = '<' + 'script src="http://localhost:' + port + '"><' + '/script>';
        $interIP.value = '<' + 'script src="http://' + ip + ':' + port + '"><' + '/script>';

        $ioServer.innerHTML = "Websocket Server running on: " + "0.0.0.0:" + port;

        function selectAll() {
            this.selectionStart = 0;
            this.selectionEnd = this.value.length;
        }
        $local.onclick = selectAll;
        $interIP.onclick = selectAll;
    </script>
    <script src="build/devtools.js"></script>
</body>
</html>