<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #target {
          flex: 1;
          border: none;
          border-bottom: 1px solid #ccc;
        }
        #container {
          display: flex;
          height: 400px;
          overflow: hidden;
        }
        body {
          display: flex;
          flex-direction: column;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: 0;
          padding: 0;
        }
        .optionsRow {
          width: 100%;
          display: flex;
          padding: 0.05rem;
          background: aliceblue;
          border-bottom: 1px solid lightblue;
          font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
            sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
          font-size: 13px;
        }
        .optionsRowSpacer {
          flex: 1;
        }
    </style>
</head>
<body>
    <div class="optionsRow">
      <span><a href="https://github.com/huangbuchao/sweet-potato">View Detail</a></span>
      <div class="optionsRowSpacer">&nbsp;</div>
      <span>
        <a href="https://github.com/huangbuchao/sweet-potato">Chrome extension(pending)</a>
        <span>&nbsp;</span>
        <a href="https://github.com/huangbuchao/sweet-potato">Firefox extension(pending)</a>
      </span>
    </div>
    <iframe id="target" name="target" src="./target/index.html"></iframe>
    <div id="container">
        <div id="app"></div>
    </div>
    <script src="./build/devtools.js"></script>
</body>
</html>